#the containing folder of this file is ~/Documents/ProgrammingProjects/dotFiles/.config/ranger
#that folder is symlinked to ~/.config/ranger (which is where ranger looks for it)
set preview_images true
set preview_images_method urxvt
