#this file is located at ~/Documents/ProgrammingProjects/dotFiles/dots/picom/.conmfig/picom/picom.conf, and symlinked to ~/.config/picom/picom.conf, where compton looks for it!



#################################
#             Corners           #
#################################
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'awesome'",
  #"class_g = 'URxvt'",
  #"class_g = 'XTerm'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
  #"class_g = 'code-oss'",
  #"class_g = 'firefox'",
  ];
#round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'i3-frame'"
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`, 
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
  #"10:class_g     = 'Alacritty'",
  #"15:class_g     = 'Signal'"
];


shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'", 
	"class_g = 'Conky'", 
	"class_g ?= 'Notify-osd'", 
	"class_g = 'Cairo-clock'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.9;
#inactive-opacity-override = false;
opacity-rule = [ 
	"99:class_g = 'Vivaldi-stable'",
	"99:class_g = 'smplayer'",
	"99:class_g = 'vlc'",
	"99:class_g = 'mpv'",
	"99:class_g = 'Nautilus'",
	"99:class_g = 'File-roller'",
	"99:class_g = 'Gedit'",
	"99:class_g = 'Pychess'",
	"99:class_g = 'Chromium'",
	"99:class_g = 'masterpdfeditor5'",
	"99:class_g = 'Master PDF Editor 5'",
	"99:class_g = 'jetbrains-studio'",
	"99:class_g = 'firefox'",
	"99:class_g = 'Evince'",
	"99:class_g = 'GNU Octave'",
	"99:class_g = 'MATLAB R2018b - student use'",
	"99:class_g = 'Rasmol-gtk'",
	"99:class_g = 'Solvespace'",
	"99:class_g = 'Gnome-disks'",
	"99:class_g = 'Baobab'",
	"99:class_g = 'libreoffice-calc'",
	"99:class_g = 'libreoffice-writer'",
	"99:class_g = 'FreeCAD'",
	"99:class_g = 'MATLABWindow'",
	"99:class_g = 'Gnome-screenshot'",
	"99:class_g = 'Eog'",
	"99:class_g = 'VSCodium'",
	"99:class_g = 'Totem'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];
inactive-dim = 0.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [ 
	"window_type = 'dock'", 
	"window_type = 'desktop'", 
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];
#blur-background-exclude = [ "window_type = 'dock'" ];
blur-method = "kawase";
blur-strength = 5;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
#backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; 
  		     opacity = 1;
		};
  popup_menu = { shadow = false; 
	        opacity = 1;
		};
  utility = { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
