#this file is located at ~/Documents/ProgrammingProjects/dotFiles/compton.conf, and symlinked to ~/.config/compton.conf, where compton looks for it!

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'", 
	"class_g = 'Conky'", 
	"class_g ?= 'Notify-osd'", 
	"class_g = 'Cairo-clock'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.9;
#inactive-opacity-override = false;
opacity-rule = [ 
	"99:class_g = 'Vivaldi-stable'",
	"99:class_g = 'smplayer'",
	"99:class_g = 'vlc'",
	"99:class_g = 'mpv'",
	"99:class_g = 'Nautilus'",
	"99:class_g = 'File-roller'",
	"99:class_g = 'Gedit'",
	"99:class_g = 'Pychess'",
	"99:class_g = 'Chromium'",
	"99:class_g = 'masterpdfeditor5'",
	"99:class_g = 'Master PDF Editor 5'",
	"99:class_g = 'jetbrains-studio'",
	"99:class_g = 'firefox'",
	"99:class_g = 'Evince'",
	"99:class_g = 'GNU Octave'",
	"99:class_g = 'MATLAB R2018b - student use'",
	"99:class_g = 'Rasmol-gtk'",
	"99:class_g = 'Solvespace'",
	"99:class_g = 'Gnome-disks'",
	"99:class_g = 'Baobab'",
	"99:class_g = 'libreoffice-calc'",
	"99:class_g = 'libreoffice-writer'",
	"99:class_g = 'FreeCAD'",
	"99:class_g = 'MATLABWindow'",
	"99:class_g = 'Gnome-screenshot'",
	"99:class_g = 'Eog'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
alpha-step = 0.06;
inactive-dim = 0.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#blur-background-exclude = [ "window_type = 'dock'" ];
blur-method = "kawase";
blur-strength = 5;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
#backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  utility = { shadow = false; };
};
