Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"
    Option "IgnorePalm" "true"
    Option "ButtonEnable" "true"
    Option "ButtonIntegrated" "true"
    Option "ButtonZonesEnable" "true"
    Option "FirstZoneButton" "1"
    Option "SecondZoneButton" "3"
    Option "ThirdZoneButton" "0"
    Option "ScrollSmooth" "true"
    Option "ScrollCoastDuration" "400.0"
    Option "Sensitivity" "1"
    Option "ScrollSensitivity" "200"
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollDistance" "0"
EndSection
