Section "InputClass"
    Identifier  "touchpad catchall"
    Driver "synaptics"
    MatchisTouchpad "on"
    Option "VertScrollDelta"          "-111"
    Option "HorizScrollDelta"         "-150"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    Option "CoastingSpeed" "10"
    Option "CoastingFriction" "2"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "4"
    Option "PalmMMinZ" "50"
EndSection
