;=====================================================
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;this file is located at ~/Documents/ProgrammingProjects/dotFiles/.config/polybar/config and symlinked to ~/.config/dotFiles/config (where it needs to be for polybar to read it)

[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
;orange = ${xrdb:color9}
orange = #E13700
white = #FFFFFF
gray = #585858
black = #090909
red = #F2AF29
blue = #337CA0
yellow = #FFFC31
green = #3EC300
#background = #ff1f222d
#background = ${xrdb:background}
background-alt = #ff40545E
foreground = #dfdfdf
#foreground = ${xrdb:foreground}
foreground-alt = #55
primary = #1f222d
#primary = ${xrdb:color1:#222}
#secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
secondary = #FF6200
#alert = #bd2c40

navy = #002B75
blue-alt = #0050D4
aqua = #00D9F7
teal = #00A6A6
olive = #00B562
green-alt = #00D942
lime = #B4D900
yellow-alt = #EBCF00
orange-alt = #EB7700
red-alt = #EB0012
maroon = #790009
fuchsia = #FF00C3
purple = #8D00FF
black-alt = #000000
gray-alt = #333333
silver-alt = #777777

#Xresources Colors
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}


[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #202020
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red-mbs         =  ${xrdb:color1}
red-mbs-alt     =  ${xrdb:color9}
green-mbs       =  ${xrdb:color2}
green-mbs-alt   =  ${xrdb:color10}
yellow-mbs      =  ${xrdb:color3}
yellow-mbs-alt  =  ${xrdb:color11}
blue-mbs        =  ${xrdb:color4}
blue-mbs-alt    =  ${xrdb:color12}
magenta-mbs     =  ${xrdb:color5}
magenta-mbs-alt =  ${xrdb:color13}
cyan-mbs        =  ${xrdb:color6}
cyan-mbs-alt    =  ${xrdb:color14}
white-mbs       =  ${xrdb:color7}
white-mbs-alt   =  ${xrdb:color15}




[bar/main]
;monitor = 8
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius = 1.0

tray-position = right

padding = 0

background = #88424242
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Sans-Regular:size=8;1
font-1 = Siji:size=12;1
font-2 = "FontAwesome:style=Bold:pixelsize=12;1"
font-3 = "FontAwesome:style=Bold:pixelsize=12;1"
font-4 = "FontAwesome:style=Bold=12;1"
font-5 = Inconsolata:size=9


position = top

modules-left = i3 temperature cpu memory f1Countdown hornetsCountdown weather
;modules-left = i3 temperature cpu memory filesystem weather
;modules-center  =   mpd
modules-center =  mpdLabelScroll mpdButtons 
;modules-right = xbacklight volume xkeyboard battery eth wlan date powermenu
modules-right = xbacklight volume xkeyboard battery eth wlan date

;wm-restack = 

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/main_bottom]
;monitor = 8
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 1.0
position = bottom
bottom = true

tray-position = right

padding = 0

background = #88424242
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Sans-Regular:size=8;1
font-1 = Siji:size=14;1
font-2 = "FontAwesome:style=Bold:pixelsize=12;1"
font-3 = "FontAwesome:style=Bold:pixelsize=12;1"
font-4 = "FontAwesome:style=Bold=12;1"
font-5 = Inconsolata:size=9

modules-left = f1Countdown hornetsCountdown weather
;modules-left =  weather
;modules-center  =   mpd
modules-center =  mpdLabelScroll 
modules-right = xbacklight volume xkeyboard battery 

;wm-restack = 

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/mohabaks]
;monitor   = ${env:MONITOR:eDP1}
bottom    = false
;width     = 100%
height    = 35
offset-x  = 0
offset-y  = 0
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = #00000000
border-top-size = 5
border-top-color = #00000000
radius = 5

border-color = #00000000
border-left-size = 6
border-right-size = 6

spacing = 0
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Fixed:pixelsize=11;3
font-1 = Siji:pixelsize=18;3
;font-1 = Material Icons:antialia=false:size=11;4
font-2 = "FontAwesome:style=Bold:pixelsize=14;1"


tray-position = none
tray-padding = 1
tray-transparent = true
tray-background = #000000

modules-left = i3-mohabaks
modules-center = temperature-mohabaks cpu-mohabaks memory-mohabaks 
modules-right = wlan-mohabaks date-mohabaks battery-mohabaks

[module/f1Countdown]
type = custom/script
exec = python ~/Documents/ProgrammingProjects/dotFiles/systemScripts/countdown.py f1Calendar.ics
interval = 60
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/hornetsCountdown]
type = custom/script
exec = python ~/Documents/ProgrammingProjects/dotFiles/systemScripts/countdown.py nba-hornets.ics
interval = 60
ormat = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/updateCounter]
type = custom/script
exec = ~/Documents/ProgrammingProjects/dotFiles/systemScripts/updates.sh
interval = 60
format = <label>

[module/weather]
type = custom/script
exec = ~/Documents/ProgrammingProjects/dotFiles/systemScripts/weather.sh
interval = 60
format = <label>

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
;ignore blacklisted indicators
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
#format-prefix-underline = ${colors.secondary}

label-layout = %layout%
#label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#f2b313}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #295f48

[module/bspwm]
;keeping this around because it's required by the i3 module!
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =%icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused =%icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-focused-font = 2


#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6; 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =


[module/i3-mohabaks]
type = internal/i3

strip-wsnumbers = true

;label-focused = " [%name%] "
label-focused = "  "
label-focused-foreground = ${colors.red-mbs}
;label-focused-background = ${colors.magenta}
label-focused-padding = 

;label-unfocused = " {%name%} "
label-unfocused = "  "
label-unfocused-padding = 0
label-unfocused-foreground = #666
;label-unfocused-background = ${colors.bg-alt}

;label-urgent = " [%name%] "
label-urgent = "  "
label-urgent-foreground = ${colors.cyan-mbs}
;label-urgent-background = ${colors.cyan}
label-urgent-padding = 1

;label-visible = " (%name%) "
label-visible = "  "
label-visible-foreground = #666
;label-visible-background = ${colors.bg-alt}
label-visible-padding = 0


[module/cpu-mohabaks]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan-mbs}
label = "%percentage% "

[module/memory-mohabaks]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta-mbs}
label = "%percentage_used% "


[module/wlan-mohabaks]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.blue-mbs-alt}


[module/battery-mohabaks]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.white-mbs-alt}

;format-charging-prefix = 
;format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.cyan-mbs}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.red-mbs}
animation-charging-framerate = 750


[module/temperature-mohabaks]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red-mbs}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.green-mbs}

[module/date-mohabaks]
type = internal/date
interval = 5

date =
date-alt = " %a %d %b %Y"

time = " %H:%M "
time-alt = " %H:%M "

label = %date%%time%

format-prefix = 
;format-foreground = ${colors.magenta}
format-prefix-foreground = ${colors.yellow-mbs}

[module/mpdLabelScroll]
type = custom/script
format = <label>
exec = /home/evamvid/Documents/ProgrammingProjects/dotFiles/systemScripts/mpcScrollerDynamic.sh
tail = true

label-foreground = ${colors.foreground}
label-font = 6


[module/mpdButtons]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.blue-alt}
format-underline = ${colors.color14}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp19s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5


date = " %d.%m |"
date-alt = " %m.%d.%Y |"

time =  %H:%M
time-alt =  %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = hw:1
headphone-soundcard = hw:1

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 1

mapped = true

format-volume = <ramp-volume> <label-volume>
label-muted =  mute
#label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 




[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.alert}

format-discharging = <ramp-capacity> <label-discharging>
;ramp-capacity shows a a relative view of how much is left, the animation animates discharging
;format-discharging = <animation-discharging><label-discharging>
;format-discharging-underline = ${colors.primary}

;format-full-prefix = " "
;format-full-prefix = " "
format-full =  <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${colors.secondary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.green-alt}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.orange-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = open
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3
menu-0-3 = logout
menu-0-3-exec = menu-open-4

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-4-0 = logout
menu-4-0-exec = i3-msg exit
menu-4-1 = cancel
menu-4-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

